{
  "name": "api-notion",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev ./src/app.ts",
    "format": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@types/fs-extra": "^11.0.4",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-pino-logger": "^7.0.0",
    "fs-extra": "^11.2.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1"
  }
}
